{
  "AppSettings": {
    "Environment": "prod",
    "DatadogEnvironment": "prod",
    "Version": "1.0.0", 
    "ServiceName": "job-scheduler-functions",
    "KeyVaultUrl": "https://jobscheduler-prod-kv.vault.azure.net/",
    "IntegrationLayerDevHealthEndpoint": "https://int-svc-be-capp-prod.continuum.com/health"
  },
  "JobScheduler": {
    "Jobs": {
      "containerAppHealth": {
        "JobName": "containerAppHealth",
        "Endpoint": "https://int-svc-be-capp-prod.continuum.com/health",
        "HttpMethod": "GET",
        "AuthType": "none",
        "TimeoutSeconds": 30,
        "RetryPolicy": { 
          "MaxAttempts": 5,
          "BaseDelayMs": 3000,
          "BackoffMultiplier": 2.5,
          "MaxDelayMs": 120000,
          "RetryableStatusCodes": [429, 502, 503, 504]
        }
      }
    },
    "Logging": {
      "EnableStructuredLogging": true,
      "IncludeMetadata": false,
      "LogLevel": "Warning",
      "DatadogSite": "us3.datadoghq.com"
    },
    "Metrics": {
      "EnableMetrics": true,
      "EnableCustomCounters": true,
      "MetricsFlushIntervalSeconds": 30
    }
  }
}
