{
  "AppSettings": {
    "Environment": "Development",
    "DatadogEnvironment": "dev",
    "Version": "1.0.0",
    "ServiceName": "job-scheduler-functions",
    "KeyVaultUrl": null,
    "IntegrationLayerDevHealthEndpoint": "https://int-svc-be-capp-dev.whitesky-4effbccc.centralus.azurecontainerapps.io/health"
  },
  "JobScheduler": {
    "Jobs": {
      "containerAppHealth": {
        "JobName": "containerAppHealth",
        "Endpoint": "https://int-svc-be-capp-dev.whitesky-4effbccc.centralus.azurecontainerapps.io/health",
        "HttpMethod": "GET",
        "AuthType": "none",
        "TimeoutSeconds": 30,
        "RetryPolicy": { 
          "MaxAttempts": 3,
          "BaseDelayMs": 1000,
          "BackoffMultiplier": 2.0,
          "MaxDelayMs": 30000,
          "RetryableStatusCodes": [429, 502, 503, 504]
        }
      }
    },
    "Logging": {
      "EnableStructuredLogging": true,
      "IncludeMetadata": true,
      "LogLevel": "Information",
      "ExternalLoggingUrl": null,
      "DatadogApiKey": null,
      "DatadogSite": "us3.datadoghq.com"
    },
    "Metrics": {
      "EnableMetrics": true,
      "EnableCustomCounters": true,
      "MetricsFlushIntervalSeconds": 60
    }
  }
}
